; colors values

[colors]
background 	= #1E2022
foreground 	= #CCCDCB

transparent = #00000000
primary 	= #FFB800
secondary 	= #272829
tertiary 	= #3B3E40
quartenary 	= #9EA09D
quintenary 	= #656864

; terminal colors
black 	= #23212c
red 	= #ee625b
green 	= #4fed77
yellow 	= #fffe92
blue	= #87e2f6
magenta = #e36fb3
cyan 	= #a280d6
white 	= #000000
